connection "akeyless" {
  plugin = "akeyless-community/akeyless"
  access_id = "your_access_id"
  access_key = "your_access_key"
  access_type = "your_access_type"
  cloud_id = "your_cloud_id"
  uid_token = "your_uid_token"
  jwt = "your_jwt"
  admin_password = "your_admin_password"
  admin_email = "your_admin_email"
  account_id = "your_account_id"
  oidc_sp = "your_oidc_sp"
  ldap_proxy_url = "your_ldap_proxy_url"
  username = "your_username"
  password = "your_password"
  gcp_audience = "your_gcp_audience"
  gateway_url = "your_gateway_url"
  k8s_auth_config_name = "your_k8s_auth_config_name"
  k8s_service_account_token = "your_k8s_service_account_token"
  cert_file_name = "your_cert_file_name"
  cert_data = "your_cert_data"
  key_file_name = "your_key_file_name"
  key_data = "your_key_data"
  debug = "your_debug"
  json = "your_json"
  jq_expression = "your_jq_expression"
  no_creds_cleanup = "your_no_creds_cleanup"
}
